[custom_parameters]
fineness=40
#Number of Rows and Colums of comparisonmatrix, be aware it has n^2 fields to compute.
allowed_deviation_percent=50
searchpath=C:\Users\nicol\Desktop
include_subdirs=False
#be careful with that... can take very long.
include_logger=True
print_to_console=True
preview_height=400
allowed_data_types=png,jpg
# seperate by "," no empty spaces no dots. only lowercase letters.


#this file must be in the same directory as the main programm/file!
#uncomment the parameters to use them. Else defaults will be used.

[default]
#Do not change this.
fineness=50
allowed_deviation_percent=40
searchpath=./compare_here
include_subdirs=False
include_logger=True
print_to_console=True
preview_height=400
allowed_data_types=.png,.jpg